REGION=USA
BUCKET=onlineavldw
DBPREFIX=dbo
DSN=mssql
DELIMIT=","
DB=OnlineAVLDB
FROMDT="'2014-04-01'"
TODT="'2014-05-30'"
OWNERQRY="SELECT OwnerID ,DisplayName,Code ,Active FROM $DB.AuthService.Owner o where o.[DashboardEnabled] = 1 and ((o.version > (select p.version from $DB.$DBPREFIX.BIDIMFacts p where o.OwnerID = p.OwnerID)) or (o.version > 0 and not exists (select 'x' from $DB.$DBPREFIX.BIDIMFacts p where o.OwnerID = p.OwnerID)) )"
FILEPATH=/home/dataextract/
OWNERFILE=Owner.csv
HOST=nwna-pl-demo-01
USER=sa
PASS=wireless*80
SITEQRY="SELECT s.SiteID SiteID, char(34)+ s.DisplayName +char(34), s.OwnerID,'00000000-0000-0000-0000-000000000000' CustomerID,st.displayname SiteTypeName, char(34)+ s.AddressLine1+char(34), char(34)+  s.AddressLine2+char(34),char(34) +  s.AddressLine3+char(34),char(34) +  s.AddressLine4 +char(34), 1 IsOffice , case when s.Deleted = 0 then 1 else 0 end , convert(decimal,MaxLat)/1000000 MaxLat, convert(decimal,MaxLon)/1000000 MaxLon FROM $DB.GeofenceSiteService.Site s inner join $DB.GeofenceSiteService.SiteType st on st.SiteTypeID = s.SiteTypeID join $DB.AuthService.Owner o on s.OwnerID=o.OwnerID where o.[DashboardEnabled] = 1 and ((s.version > (select p.version from $DB.dbo.BIDIMFacts p where p.OwnerID = o.OwnerID)) or (s.version >  0 and not exists (select 'x' from $DB.dbo.BIDIMFacts p where p.OwnerID = o.OwnerID)) )"

SITEFILE=Site.csv

DRVRQRY="SELECT d.DriverID , d.OwnerID , Title , cast(Firstname as varchar) +' ' + cast(Surname as varchar) Name,dg.DisplayName DriverGroupName ,isnull(lc.LicenceClass,'Unknown License') DriverLicenseClass,case when d.Deleted = 0 then 1 else 0 end IsActive FROM $DB.DriverService.Driver d inner join $DB.DriverService.DriverGroup dg on dg.DriverGroupID = d.DriverGroupID left outer join $DB.DriverService.driverLicence lc on d.DriverID = lc.DriverID join $DB.AuthService.Owner o on d.OwnerID=o.OwnerID where o.[DashboardEnabled] = 1 and ((d.version > (select p.version from $DB.dbo.BIDIMFacts p where p.ownerid=d.ownerid)) or (d.version > 0 and not exists (select 'x' from $DB.dbo.BIDIMFacts p where p.ownerid=d.ownerid )) )"

DRVRFILE=Driver.csv

VHCLQRY="SELECT * from $DB.dbo.ExportVehicleData"

VHCLFILE=Vehicle.csv

OWNERTMQRY="SELECT * from $DB.dbo.ExportOwnerTime"

OWNERTIMEFILE=ownerTimeZoneData.txt

VHCLTMQRY="SELECT * from $DB.dbo.ExportVehicleTime"

VHCLTIMEFILE=vehicleTimeZoneData.txt


USERQRY="select UserID,u.OwnerID,UserName,FirstName,LastName,u.Deleted,u.Active from $DB.AuthService.[User] u join $DB.AuthService.Owner o on u.OwnerID=o.OwnerID where o.[DashboardEnabled] = 1 and ((u.version > (select p.version from $DB.dbo.BIDIMFacts p where p.OwnerID=o.OwnerID)) or (u.version > 0 and not exists (select 'x' from $DB.dbo.BIDIMFacts p where p.OwnerID=o.OwnerID)) )"

USERFILE=User.csv

USERVHCLQRY="select UserID,VehicleID,uv.OwnerID,uv.deleted from $DB.authservice.uservehicle uv join $DB.AuthService.Owner o on uv.OwnerID=o.OwnerID where o.[DashboardEnabled] = 1 and ((uv.version > (select p.version from $DB.dbo.BIDIMFacts p where p.ownerid = o.OwnerID)) or (uv.version > 0 and not exists (select 'x' from $DB.dbo.BIDIMFacts p where p.ownerid = o.OwnerID)) ) "

USERVHCLFILE=UserVehicle.csv

TENANTKPIQRY="select kpi.OwnerID,kpi.KPIRole,kpi.deleted from $DB.dbo.BITenantKPITable kpi join $DB.AuthService.Owner o on kpi.OwnerID=o.OwnerID where o.[DashboardEnabled] = 1"

TENANTKPIFILE=BITenantKPI.csv

USEROFFICEQRY="SELECT uo.OwnerID,[SundayStartMinutes],[SundayEndMinutes],[MondayStartMinutes],[MondayEndMinutes],[TuesdayStartMinutes],[TuesdayEndMinutes],[WednesdayStartMinutes],[WednesdayEndMinutes],[ThursdayStartMinutes],[ThursdayEndMinutes],[FridayStartMinutes],[FridayEndMinutes],[SaturdayStartMinutes],[SaturdayEndMinutes] FROM $DB.biservice.ownerofficeHours uo join $DB.AuthService.Owner o on uo.OwnerID=o.OwnerID where o.[DashboardEnabled] = 1"

USEROFFICEFILE=OwnerOfficeHours.csv

DRVRTGTQRY="SELECT ownerid,k.kpicode,CONVERT(VARCHAR(10), vt.[Date], 126) Dates,vt.DriverId,[target] FROM $DB.biservice.KPIDriverTarget vt inner join $DB.biservice.KPI k on k.KPIID = vt.KPIID inner join $DB.DriverService.Driver v on v.DriverID = vt.DriverID where  (( vt.Version > (select p.version from $DB.dbo.BIDIMFacts p where p.OwnerID = v.OwnerID)) or (vt.version > 0 and not exists (select 'x' from $DB.dbo.BIDIMFacts p where p.OwnerID = v.OwnerID ))) and vt.Date between $FROMDT AND $TODT "

DRVRTGTFILE=KPIDriverTargets.csv

VHCLTGTQRY="SELECT ownerid,k.kpicode,CONVERT(VARCHAR(10), vt.[Date], 126) Dates,vt.VehicleId,[target] FROM $DB.biservice.KPIVehicleTarget vt inner join $DB.biservice.KPI k on k.KPIID = vt.KPIID inner join $DB.VehicleService.Vehicle v on v.VehicleID = vt.VehicleID where (( vt.Version > (select p.version from $DB.dbo.BIDIMFacts p where  p.OwnerID = v.OwnerID)) or (vt.version > 0 and not exists (select 'x' from $DB.dbo.BIDIMFacts p where p.OwnerID = v.OwnerID  ))) and vt.Date between $FROMDT AND $TODT "

VHCLTGTFILE=KPIVehicleTargets.csv

ACTIVITYQRY="SELECT [ActivityLogID],[VehicleID],a.[OwnerID],[ActivityDateTime],[IgnitionOn],[HDG] ,[Speed],[EventSubTypeID],[IncrementalDistance],[ODOMeter],[TripDistance],[ReceivedDateTime],[DriverID],[SiteID] FROM $DB.[VehicleTrackingService].[ActivityLogReal] a inner join $DB.AuthService.Owner o on a.OwnerID=o.OwnerID where o.[DashboardEnabled] = 1 and ((a.version > (select p.version from $DB.dbo.BIDIMFacts p where p.OwnerID = a.OwnerID))  or ((a.version > 0 and not exists (select 'x'  from $DB.dbo.BIDIMFacts p where p.OwnerID = a.OwnerID )) and (A.ActivityDateTime between  $FROMDT and  $TODT )))"

ACTIVITYFILE=ActivityLogReal.csv

TRUNCSQL="delete from TABLE dbo.BIDIMFacts where exists (SELECT 'x' FROM $DB.AuthService.Owner o where o.[DashboardEnabled] = 1 and ((o.version > (select p.version from $DB.$DBPREFIX.BIDIMFacts p where o.OwnerID = p.OwnerID)) or (o.version > 0 and not exists (select 'x' from $DB.$DBPREFIX.BIDIMFacts p where o.OwnerID = p.OwnerID)) and o.ownerID = dbo.BIDIMFacts.OwnerID"
USER=sa
PASS=wireless*80
SERVER=nwna-pl-demo-01

CREATEPROC="exec $DB.dbo.CreateExportTable"

CREATEVHCLPROC="exec $DB.dbo.CreateVehicleTime"

CREATEOWNRPROC="exec $DB.dbo.CreateOwnerTime"


OWNERSQL="INSERT INTO [dbo].[BIDIMFacts] ([OwnerID]) SELECT OwnerID  FROM $DB.AuthService.Owner o where o.[DashboardEnabled] = 1 and ((o.version > (select p.version from $DB.$DBPREFIX.BIDIMFacts p where o.OwnerID = p.OwnerID)) or (o.version > 0 and not exists (select 'x' from $DB.$DBPREFIX.BIDIMFacts p where o.OwnerID = p.OwnerID)) ) "














