#####################   Mondrian Schema part
BIAnalytics.BIAnalytics.OwnerDim.sql=OwnerDim.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.OwnerDim.noVariableSeesAll=false

BIAnalytics.BIAnalytics.VehicleDim.sql=VehicleDim.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.VehicleDim.sql=VehicleDim.VehicleSK in ${vehiclestr}
BIAnalytics.BIAnalytics.VehicleDim.joinWith=and
BIAnalytics.BIAnalytics.VehicleDim.noVariableSeesAll=false

BIAnalytics.BIAnalytics.DriverDim.sql=DriverDim.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.DriverDim.noVariableSeesAll=false

BIAnalytics.BIAnalytics.GeoFenceDim.sql=GeoFenceDim.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.GeoFenceDim.noVariableSeesAll=false

BIAnalytics.BIAnalytics.SiteDim.sql=SiteDim.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.SiteDim.noVariableSeesAll=false

BIAnalytics.BIAnalytics.CustomerDim.sql=CustomerDim.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.CustomerDim.noVariableSeesAll=false


#BIAnalytics.BIAnalytics.removeUnlessRole=Bar

## Remove Cube Access
Payer.MemberRoster.removeIfRole=Pentaho_PayerData,Quux
Payer.BIAnalyticsMemberCube.removeIfRole=Pentaho_BIAnalyticsData

## Display Cube Access
BIAnalytics.BIAnalytics.OverSpeed\ Count.removeUnlessRole=OverSpeedCount
BIAnalytics.BIAnalytics.OverSpeed\ Ratio\ Target.removeUnlessRole=OverSpeedMeasure
BIAnalytics.BIAnalytics.OverSpeed\ Distance.removeUnlessRole=OverSpeedMeasure
BIAnalytics.BIAnalytics.OverSpeed\ Ratio\ Trend.removeUnlessRole=OverSpeedMeasure
BIAnalytics.BIAnalytics.OverSpeed\ Ratio\ Actual.removeUnlessRole=OverSpeedMeasure
#OverSpeed Ratio Actual Depends on [Measures].[Rolling Time Actual]
BIAnalytics.BIAnalytics.OverSpeed\ Ratio\ Actual.removeUnlessRole=RollingTime
BIAnalytics.BIAnalytics.[Measures].[OverSpeed\ Count].removeUnlessRole=OverSpeedCount


BIAnalytics.BIAnalytics.Site\ Visit\ Actual.removeUnlessRole=SiteVisits
BIAnalytics.BIAnalytics.[Measures].[Site\ Visit\ Actual].removeUnlessRole=SiteVisits
BIAnalytics.BIAnalytics.Site\ Visit\ Target.removeUnlessRole=SiteVisits
BIAnalytics.BIAnalytics.[Measures].[Site\ Visit\ Target].removeUnlessRole=SiteVisits
BIAnalytics.BIAnalytics.Site\ Visit\ Trend.removeUnlessRole=SiteVisits


BIAnalytics.BIAnalytics.Capacity\ Utilization\ Actual.removeUnlessRole=CapacityUtilization
BIAnalytics.BIAnalytics.[Measures].[Capacity\ Utilization\ Actual].removeUnlessRole=CapacityUtilization
BIAnalytics.BIAnalytics.Capacity\ Utilization\ Target.removeUnlessRole=CapacityUtilization
BIAnalytics.BIAnalytics.[Measures].[Capacity\ Utilization\ Target].removeUnlessRole=CapacityUtilization
BIAnalytics.BIAnalytics.Capacity\ Utilization\ Trend.removeUnlessRole=CapacityUtilization
#Capacity Utilization Trend Depends on [Measures].[Rolling Time Actual]
BIAnalytics.BIAnalytics.Capacity\ Utilization\ Trend.removeUnlessRole=RollingTime


BIAnalytics.BIAnalytics.Rolling\ Time\ Actual.removeUnlessRole=RollingTime
BIAnalytics.BIAnalytics.[Measures].[Rolling\ Time\ Actual].removeUnlessRole=RollingTime
BIAnalytics.BIAnalytics.Rolling\ Time\ Target.removeUnlessRole=RollingTime
BIAnalytics.BIAnalytics.[Measures].[Rolling\ Time\ Target].removeUnlessRole=RollingTime
BIAnalytics.BIAnalytics.Rolling\ Time\ Trend.removeUnlessRole=RollingTime


BIAnalytics.BIAnalytics.Time\ On\ Site\ Actual.removeUnlessRole=TimeOnSite
BIAnalytics.BIAnalytics.[Measures].[Time\ On\ Site\ Actual].removeUnlessRole=TimeOnSite
BIAnalytics.BIAnalytics.Time\ On\ Site\ Target.removeUnlessRole=TimeOnSite
BIAnalytics.BIAnalytics.[Measures].[Time\ On\ Site\ Target].removeUnlessRole=TimeOnSite
BIAnalytics.BIAnalytics.Time\ On\ Site\ Trend.removeUnlessRole=TimeOnSite


BIAnalytics.BIAnalytics.Late\ Start\ Actual.removeUnlessRole=LateStarts
BIAnalytics.BIAnalytics.[Measures].[Late\ Start\ Actual].removeUnlessRole=LateStarts
BIAnalytics.BIAnalytics.Late\ Start\ Target.removeUnlessRole=LateStarts
BIAnalytics.BIAnalytics.[Measures].[Late\ Start\ Target].removeUnlessRole=LateStarts
BIAnalytics.BIAnalytics.Late\ Start\ Trend.removeUnlessRole=LateStarts


BIAnalytics.BIAnalytics.Early\ Finish\ Actual.removeUnlessRole=EarlyFinishes
BIAnalytics.BIAnalytics.[Measures].[Early\ Finish\ Actual].removeUnlessRole=EarlyFinishes
BIAnalytics.BIAnalytics.Early\ Finish\ Target.removeUnlessRole=EarlyFinishes
BIAnalytics.BIAnalytics.[Measures].[Early\ Finish\ Target].removeUnlessRole=EarlyFinishes
BIAnalytics.BIAnalytics.Early\ Finish\ Trend.removeUnlessRole=EarlyFinishes


BIAnalytics.BIAnalytics.Weekend\ Distance\ Actual.removeUnlessRole=WeekendDistance
BIAnalytics.BIAnalytics.[Measures].[Weekend\ Distance\ Actual].removeUnlessRole=WeekendDistance
BIAnalytics.BIAnalytics.Weekend\ Distance\ Target.removeUnlessRole=WeekendDistance
BIAnalytics.BIAnalytics.[Measures].[Weekend\ Distance\ Target].removeUnlessRole=WeekendDistance
BIAnalytics.BIAnalytics.Weekend\ Distance\ Trend.removeUnlessRole=WeekendDistance

## Filter Aggregate table to Level Access
BIAnalytics.BIAnalytics.Agg_Year_VehicleAggrFact.sql=Agg_Year_VehicleAggrFact.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.Agg_Year_VehicleAggrFact.sql=Agg_Year_VehicleAggrFact.VehicleSK in ${vehiclestr}
BIAnalytics.BIAnalytics.Agg_Year_VehicleAggrFact.noVariableSeesAll=false

## Filter Fact table to Level Access
BIAnalytics.BIAnalytics.VehicleAggrFact.sql=VehicleAggrFact.OwnerSK = ${tenantid}
BIAnalytics.BIAnalytics.VehicleAggrFact.sql=VehicleAggrFact.VehicleSK in ${vehiclestr}
BIAnalytics.BIAnalytics.VehicleAggrFact.joinWith=and
BIAnalytics.BIAnalytics.VehicleAggrFact.noVariableSeesAll=false



#####################   Metadata Sql Generator Part 
# Option 1 --- conect the metadata physical table to a Mondrian table
#BV_ORDERS.physical.CUSTOMER_W_TER=SteelWheels.SteelWheelsSales.CUSTOMER_W_TER

# Option 2 --- conect the metadata logical table to a Mondrian table
#BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER=SteelWheels.SteelWheelsSales.CUSTOMER_W_TER

# Option 3 --- ignore Mondrian, and do the right thing for a physical or logical table
#
#    Option 3a --- restrict to a physical table
#BV_ORDERS.physical.CUSTOMER_W_TER.sql= TERRITORY = ${territory}
#BV_ORDERS.physical.CUSTOMER_W_TER.seeAllRole= XXAdministrator
#BV_ORDERS.physical.CUSTOMER_W_TER.noVariableSeesAll= true
#
#    Option 3b --- restrict to logical table
BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER.sql= TERRITORY = ${territory}
BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER.seeAllRole= XXAdministrator
BV_ORDERS.logical.BT_CUSTOMER_W_TER_CUSTOMER_W_TER.noVariableSeesAll= false