SOURCE=$PWD/pentahofiles
PENTAHOHOME=/home/bi-bak-5-1    #Setting the Pentaho-Home directory which will be appended to all the Pentaho folders down below
DSP=tomcat/bin                      #location of the No-Code DSP properties
JAR=tomcat/webapps/pentaho/WEB-INF/lib  #location of the jar files
CONFIG=pentaho-solutions/system     #location of the 4 xml files 
SESSION=tomcat/webapps/pentaho/WEB-INF/  
CONTEXT=tomcat/conf                 #location of the context.xml files (to be appended with pentaho-home indicated above)
LIB=tomcat/lib                      #location of the mysql and sql odbc drivers
MONDRIAN=pentaho-solutions/system/mondrian  #location of the mondrian properties file
MSGFOLDER=com/pentaho/messages   #location of the locale specific files
MSGCLASS=tomcat/webapps/pentaho/WEB-INF/classes/com/pentaho/messages
DSSTRING="<Resource name=\"jdbc/DataStore2\" auth=\"Container\" type=\"javax.sql.DataSource\" factory=\"org.apache.commons.dbcp.BasicDataSourceFactory\" maxActive=\"20\" maxIdle=\"5\"      maxWait=\"10000\"               username=\"sa\" password=\"wireless*80\" driverClassName=\"com.microsoft.sqlserver.jdbc.SQLServerDriver\"                                                                  url=\"jdbc:sqlserver://nwna-pl-sc-01:1433;databaseName=OnlineAVLBI\"/> </Context>"
MOND1="mondrian.rolap.aggregates.Use=false"
MOND1A="mondrian.rolap.aggregates.Use=true"
MOND2="mondrian.rolap.aggregates.Read=false"
MOND2A="mondrian.rolap.aggregates.Read=true"
MOND3="mondrian.rolap.localePropFile=com.pentaho.messages.MondrianMessages"
THEMEDIR1=pentaho-solutions/system/common-ui
THEME1="<crystal display-name=\"Crystal\" system=\"true\">"  #Replace this line with the line below
THEME2="<crystal display-name=\"Crystal\" system=\"true\" hidden=\"true\">"
THEME3="<default-theme>crystal</default-theme>" #Replace Theme3 line with the line below
THEME4="<default-theme>onyx</default-theme>"
SESSION1="<session-timeout>120</session-timeout>"  #Replace the line in WEB-INF/web.xml with the line below to disable session timeout
SESSION2="<session-timeout>-1</session-timeout>"
HSQL1=HSQLDB
HSQL2=HSQLDB


